{
  "name": "manuelaklenke-selenium-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha --import tsx/esm --file tests/hooks.ts 'tests/**/*.test.ts' --timeout 30000 --exit"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/selenium-webdriver": "^4.1.27",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "selenium-webdriver": "^4.32.0"
  }
}
